{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MoviesRentalEFContext": "Server=(localdb)\\mssqllocaldb;Database=MoviesRentalEFContext-8cd16c9a-b87c-4c90-a281-c5668146407b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}